<!DOCTYPE html>
<html>

<head>

	<title>Site Template</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href="styles/main.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="styles/animations.css">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	
	<script src="scripts/jquery-1.12.2.min.js" type = "text/javascript"></script>

</head>
<body>

	<div class="mainContainer">

		<div class="header">

			<div id="logo">

				<p>BACKPACK</p>

			</div>

			<div id="nav">

				<ul>
					<li class="links"><a href="#features">Features</a></li>
					<li class="links"><a href="#contact">Contact</a></li>
					<li class="button"><a href="#download">GET BACKPACK</a></li>
				</ul>

			</div>

			<div id="mobileNav">

				<ul>
					<li><a href="#features">Features</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a href="#download">GET BACKPACK</a></li>
				</ul>

			</div>


			<div id="navButton">
				
				<span></span>
				<span></span>
				<span></span>

			</div>

		</div>

		<div class="jumbotron">

			<div class="landingText">

				<h1>Welcome </br> to Backpack</h1>
				<h2>A Higher-education learning </br> management system like none other</h2>


			</div>

		

			<div class="jumbotronImg">

				
				<div class="backpackContainer">	

					<img class="backpack floating" src="images/backPackFloat.svg" alt="">

					<img class="phoneOutline" src="images/iphoneMockLanding.svg" alt="">

				</div>

			</div>

		</div>

	</div>



	<section id="features" class="keyFeatures">
		
			<h1>Notable Features</h1>

			<div class="content">
		

				<a href="#feature1">
					<div id="boxes" class="box-1">

						<div class="icons">
							<img src="images/icon2.svg" alt="icons">
						</div>
						<div class="text">
							<p>All of your documents accessible with a click or tap of a button</p>
							<p>Learn more <img style="vertical-align:middle" class="arrows" src="images/arrows-01.svg"></p>
						</div>

					</div>
				</a>
					<a href="#feature2">
					<div id="boxes" class="box-2">

						<div class="icons">
							<img src="images/icon1.svg" alt="icons">
						</div>
						<div class="text">
							<p>Tired of lugging around heavy textbooks? No problem!</p>
							<p>Learn more <img style="vertical-align:middle" class="arrows" src="images/arrows-01.svg"></p>
						</div>
					
					</div>
				</a>
					<a href="#feature3">
					<div id="boxes" class="box-3">

						<div class="icons">
							<img src="images/icon3.svg" alt="icons">
						</div>
						<div class="text">
							<p>Viewing grades has never been easier! All A's, right?</p>
							<p>Learn more <img style="vertical-align:middle" class="arrows" src="images/arrows-01.svg"></p>
						</div>
					
					</div>
				</a>

			</div>

			
	</section>

	<section id="feature1" class="feature">

		<div class="featureContainer">

			<h1>Access your docs</h1>
			
			<p>Meggings umami echo park pork belly, scenester chia man bun. Tousled pork belly DIY plaid. Mixtape DIY you probably haven't heard of them actually, roof party mustache knausgaard deep v migas hammock small batch lumbersexual neutra. Direct trade godard vinyl tumblr synth dreamcatcher, fanny pack jean shorts yuccie quinoa green juice.</p>

		</div>

		<div class="imgContainer">
			
			<img src="images/docsScreen.png" alt="documents">

		</div>

	</section>

	<section id="feature2" class="feature">

		<div class="imgContainer">
			
			<img src="images/bookScreen.png" alt="textbooks">

		</div>

		<div class="featureContainer">

			<h1>Store eBooks</h1>
			
			<p>Meggings umami echo park pork belly, scenester chia man bun. Tousled pork belly DIY plaid. Mixtape DIY you probably haven't heard of them actually, roof party mustache knausgaard deep v migas hammock small batch lumbersexual neutra. Direct trade godard vinyl tumblr synth dreamcatcher, fanny pack jean shorts yuccie quinoa green juice.</p>

		</div>

	</section>

	<section id="feature3" class="feature">

		<div class="featureContainer">

			<h1>View all grades with ease</h1>
			
			<p>Meggings umami echo park pork belly, scenester chia man bun. Tousled pork belly DIY plaid. Mixtape DIY you probably haven't heard of them actually, roof party mustache knausgaard deep v migas hammock small batch lumbersexual neutra. Direct trade godard vinyl tumblr synth dreamcatcher, fanny pack jean shorts yuccie quinoa green juice.</p>

		</div>

		<div class="imgContainer">
			
			<img src="images/gradesScreen.png" alt="grades">

		</div>

	</section>

	<section id="download" class="downloads">

		<h1>Get Backpack</h1>

		<img src="images/downloadImage.png" alt="devices">

		<div class="downloadButtons">

			<a href=""><img src="images/appstorebadge.png" alt="AppStore"></a>

			<a href=""><img src="images/googleplaybadge.png" alt="PlayStore"></a>

		</div>

	</section>

	<section id="contact" class="Contact">

		<h1>Get a hold of us</h1>

		<div class="formContainer">

			<form action="//formspree.io/re.jo@live.com"
	      method="POST">
	    
				<div class="contact-group">
					<label><span>First Name</span>
						<input type="text" name="name">
					</label>

					<label><span>Email Address</span>
						<input type="email" name="_replyto">
					</label>
				</div>

				<label>
					<span>Tell us what's going on.</span>
					<textarea type="message"></textarea>
				</label>

				<input class="send-button" type="submit" value="Submit">
			
			</form>

		</div>


	</section>

		

	<div id="footer">

	</div>

	<script src="scripts/main.js" type="text/javascript"></script>


</body>

</html>